<html>
    <head>
    </head>

    <body>
    <h1> AHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH! </h1>
    <style>

        body{
            font-family: sans-serif;
        }

        .divA{
            background-color: gray;
            width: 625px;
            height: 130px;
            margin-bottom: 10px;
            text-align: center;

        }

        .divB{
            background-color: #cccccc;
            width: 30%;
            height: 100px; 
            display: inline-block;
            margin-top: 15px;
            margin-right: 10px;

        }

        .divC {
            background-color: #cccccc;
            width: 20%;
            height: 100px; 
            display: inline-block;
            margin-top: 15px;
            margin-right: 10px;

        }

        .divD {
            background-color: #cccccc;
            width: 24%;
            height: 75px; 
            display: inline-block;
            margin-top: 15px;
            margin-right: 10px;
            margin-bottom: 25px;

        }

        .divE {
            background-color: #cccccc;
            width: 290px;
            height: 35px; 
            display: inline-block;
            margin-top: 60px;
            margin-right: 10px;

        }

        .divF {
            background-color: #cccccc;
            width: 290px;
            height: 75px; 
            display: inline-block;
            margin-top: 15px;
            margin-right: 10px;


        }

    </style>

    <div class="divA">
        <div class="divB">
        </div>
        <div class="divB">
        </div>
        <div class="divB">
        </div>
    </div>
    <div class="divA">
            <div class="divC">
            </div>
            <div class="divD">
            </div>
            <div class="divC">
            </div>
            <div class="divD">
            </div>
    </div>
    <div class="divA">
            <div class="divE">
            </div>
            <div class="divF">
            </div>            
    </div>


    </body>
</html>